{
  "name": "course-notes-ai-app",
  "version": "1.0.0",
  "description": "A web application for course note-taking with an integrated AI assistant.",
  "main": "src/App.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "react-router-dom": "^5.2.0",
    "react-quill": "^1.3.5",
    "pdfjs-dist": "^2.8.335",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7"
  },
  "keywords": [
    "note-taking",
    "AI",
    "education",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}